proto/purchasepb/purchase.proto

syntax = "proto3";

package purchasepb;

option go_package = "github.com/CharLottery/proto/purchasepb;purchasepb";

message BuyTicketRequest {
  string user_id = 1; 
  int64 lottery_id = 2; 
  repeated int32 numbers = 3; 
}

message BuyTicketResponse {
  bool success = 1;
  string message = 2;
  int64 ticket_id = 3;  
  string user_id = 4;     
  int64 lottery_id = 5;   
  repeated int32 numbers = 6; 
}

message ListTicketsByUserRequest {
  string user_id = 1;
}

message Ticket {
  int64 ticket_id = 1;
  string user_id = 2;
  int64 lottery_id = 3;
  repeated int32 numbers = 4;
}

message ListTicketsByUserResponse {
  repeated Ticket tickets = 1;
}

message UpdatePurchaseRequest {
  int64 purchase_id = 1;
  string user_id = 2;
  repeated int32 new_numbers = 3;
}

message UpdatePurchaseResponse {
  bool success = 1;
  string message = 2;
}

message DeletePurchaseRequest {
  int64 purchase_id = 1;
  string user_id = 2;
}

message DeletePurchaseResponse {
  bool success = 1;
  string message = 2;
}

service PurchaseService {
  rpc BuyTicket(BuyTicketRequest) returns (BuyTicketResponse);
  rpc ListTicketsByUser(ListTicketsByUserRequest) returns (ListTicketsByUserResponse);
  rpc UpdatePurchase(UpdatePurchaseRequest) returns (UpdatePurchaseResponse);
  rpc DeletePurchase(DeletePurchaseRequest) returns (DeletePurchaseResponse);
}
